{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node",
      "config": { 
        "maxLambdaSize": "2048MB",
        "includeFiles": [
          "dist/schemas/**/*.graphql",
          "dist/**"
        ] 
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ],
  "env": {
    "DATABASE_URL": "mongodb+srv://vitorgabrielsbo1460:xXzMW9c0UljiQykk@aprendendo.cmdbthe.mongodb.net/recipes-platform?retryWrites=true&w=majority"
  }
}